
{ 
    crc :  11704324037740376738  , 
    ccp_crc :  0  , 
    cmdline : " -wto c9eb7b42d71a454d917a15787388b94e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot s_behav xil_defaultlib.s xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\develop\\SDX\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/s_behav/xsimk.exe\"   \"xsim.dir/s_behav/obj/xsim_0.win64.obj\" \"xsim.dir/s_behav/obj/xsim_1.win64.obj\" -L\"D:\\develop\\SDX\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 