/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 264316
License: Customer

Current time: 	Mon Nov 25 12:32:25 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/develop/SDX/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/develop/SDX/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	22321
User home directory: C:/Users/22321
User working directory: C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/develop/SDX/Vivado
HDI_APPROOT: D:/develop/SDX/Vivado/2019.1
RDI_DATADIR: D:/develop/SDX/Vivado/2019.1/data
RDI_BINDIR: D:/develop/SDX/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/22321/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/22321/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/22321/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/develop/SDX/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32/vivado.log
Vivado journal file location: 	C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32/vivado.jou
Engine tmp dir: 	C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32/.Xil/Vivado-264316-DESKTOP-UB8SBA3

Xilinx Environment Variables
----------------------------
XILINX: D:/develop/SDX/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/develop/SDX/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/develop/SDX/Vivado/2019.1
XILINX_SDK: D:/develop/SDX/SDK/2019.1
XILINX_VIVADO: D:/develop/SDX/Vivado/2019.1
XILINX_VIVADO_HLS: D:/develop/SDX/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 603 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+73683kb) [00:00:06]
// [Engine Memory]: 556 MB (+431745kb) [00:00:06]
// Opening Vivado Project: C:\Users\22321\Desktop\myACM\project\vivado\Exp\Exp2\FullSuber32\FullSuber32.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32/FullSuber32.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 55 MB. Current time: 11/25/19, 12:32:27 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 720 MB (+142590kb) [00:00:12]
// [GUI Memory]: 93 MB (+17508kb) [00:00:13]
// [GUI Memory]: 114 MB (+17118kb) [00:00:13]
// [Engine Memory]: 756 MB (+33kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2976 ms.
// Tcl Message: open_project C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32/FullSuber32.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/22321/Desktop/project/vivado/Exp/Exp2/FullSuber32' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/IPcore/xilinx.com_user_FullAdder1_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/develop/SDX/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 801.875 ; gain = 206.434 
// Project name: FullSuber32; location: C:/Users/22321/Desktop/myACM/project/vivado/Exp/Exp2/FullSuber32; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add (add.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (testbench.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add (add.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add (add.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// [GUI Memory]: 122 MB (+2677kb) [00:08:49]
