{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst FullAdder1_0 -pg 1 -lvl 1 -x 110 -y 150 -defaultsOSRD
preplace inst FullAdder1_1 -pg 1 -lvl 2 -x 290 -y 140 -defaultsOSRD
preplace inst FullAdder1_2 -pg 1 -lvl 3 -x 460 -y 130 -defaultsOSRD
preplace inst FullAdder1_3 -pg 1 -lvl 4 -x 630 -y 120 -defaultsOSRD
preplace inst FullAdder1_4 -pg 1 -lvl 5 -x 800 -y 110 -defaultsOSRD
preplace inst FullAdder1_5 -pg 1 -lvl 6 -x 970 -y 100 -defaultsOSRD
preplace inst FullAdder1_6 -pg 1 -lvl 7 -x 1140 -y 90 -defaultsOSRD
preplace inst FullAdder1_7 -pg 1 -lvl 8 -x 1320 -y 80 -defaultsOSRD
preplace inst FullAdder1_8 -pg 1 -lvl 1 -x 110 -y 380 -defaultsOSRD
preplace inst FullAdder1_9 -pg 1 -lvl 2 -x 290 -y 370 -defaultsOSRD
preplace inst FullAdder1_10 -pg 1 -lvl 3 -x 460 -y 360 -defaultsOSRD
preplace inst FullAdder1_11 -pg 1 -lvl 4 -x 630 -y 350 -defaultsOSRD
preplace inst FullAdder1_12 -pg 1 -lvl 5 -x 800 -y 340 -defaultsOSRD
preplace inst FullAdder1_13 -pg 1 -lvl 6 -x 970 -y 330 -defaultsOSRD
preplace inst FullAdder1_14 -pg 1 -lvl 7 -x 1140 -y 320 -defaultsOSRD
preplace inst FullAdder1_15 -pg 1 -lvl 8 -x 1320 -y 310 -defaultsOSRD
preplace inst FullAdder1_16 -pg 1 -lvl 1 -x 110 -y 610 -defaultsOSRD
preplace inst FullAdder1_17 -pg 1 -lvl 2 -x 290 -y 600 -defaultsOSRD
preplace inst FullAdder1_18 -pg 1 -lvl 3 -x 460 -y 590 -defaultsOSRD
preplace inst FullAdder1_19 -pg 1 -lvl 4 -x 630 -y 580 -defaultsOSRD
preplace inst FullAdder1_20 -pg 1 -lvl 5 -x 800 -y 570 -defaultsOSRD
preplace inst FullAdder1_21 -pg 1 -lvl 6 -x 970 -y 560 -defaultsOSRD
preplace inst FullAdder1_22 -pg 1 -lvl 7 -x 1140 -y 550 -defaultsOSRD
preplace inst FullAdder1_23 -pg 1 -lvl 8 -x 1320 -y 540 -defaultsOSRD
preplace inst FullAdder1_24 -pg 1 -lvl 1 -x 110 -y 750 -defaultsOSRD
preplace inst FullAdder1_25 -pg 1 -lvl 2 -x 290 -y 740 -defaultsOSRD
preplace inst FullAdder1_26 -pg 1 -lvl 3 -x 460 -y 730 -defaultsOSRD
preplace inst FullAdder1_27 -pg 1 -lvl 4 -x 630 -y 720 -defaultsOSRD
preplace inst FullAdder1_28 -pg 1 -lvl 5 -x 800 -y 710 -defaultsOSRD
preplace inst FullAdder1_29 -pg 1 -lvl 6 -x 970 -y 700 -defaultsOSRD
preplace inst FullAdder1_30 -pg 1 -lvl 7 -x 1140 -y 690 -defaultsOSRD
preplace inst FullAdder1_31 -pg 1 -lvl 8 -x 1320 -y 680 -defaultsOSRD
preplace netloc FullAdder1_0_CO 1 1 1 N 160
preplace netloc FullAdder1_1_CO 1 2 1 N 150
preplace netloc FullAdder1_2_CO 1 3 1 N 140
preplace netloc FullAdder1_3_CO 1 4 1 N 130
preplace netloc FullAdder1_4_CO 1 5 1 N 120
preplace netloc FullAdder1_5_CO 1 6 1 N 110
preplace netloc FullAdder1_6_CO 1 7 1 N 100
preplace netloc FullAdder1_7_CO 1 0 9 -10 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 1230J 160 1410
preplace netloc FullAdder1_8_CO 1 1 1 N 390
preplace netloc FullAdder1_9_CO 1 2 1 N 380
preplace netloc FullAdder1_10_CO 1 3 1 N 370
preplace netloc FullAdder1_11_CO 1 4 1 N 360
preplace netloc FullAdder1_12_CO 1 5 1 N 350
preplace netloc FullAdder1_13_CO 1 6 1 N 340
preplace netloc FullAdder1_14_CO 1 7 1 N 330
preplace netloc FullAdder1_15_CO 1 0 9 0 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 1410
preplace netloc FullAdder1_16_CO 1 1 1 N 620
preplace netloc FullAdder1_17_CO 1 2 1 N 610
preplace netloc FullAdder1_18_CO 1 3 1 N 600
preplace netloc FullAdder1_19_CO 1 4 1 N 590
preplace netloc FullAdder1_20_CO 1 5 1 N 580
preplace netloc FullAdder1_21_CO 1 6 1 N 570
preplace netloc FullAdder1_22_CO 1 7 1 N 560
preplace netloc FullAdder1_23_CO 1 0 9 10 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 1410
preplace netloc FullAdder1_24_CO 1 1 1 N 760
preplace netloc FullAdder1_25_CO 1 2 1 N 750
preplace netloc FullAdder1_26_CO 1 3 1 N 740
preplace netloc FullAdder1_27_CO 1 4 1 N 730
preplace netloc FullAdder1_28_CO 1 5 1 N 720
preplace netloc FullAdder1_29_CO 1 6 1 N 710
preplace netloc FullAdder1_30_CO 1 7 1 N 700
preplace netloc A_1 1 0 2 0 70 200
levelinfo -pg 1 -30 110 290 460 630 800 970 1140 1320 1430
pagesize -pg 1 -db -bbox -sgen -30 0 1430 840
"
}
0
